
# Config values for running the link_t.go test of the link package.

link: {
	name: "archer_link_t"

    tcp: {
        listen: {
            portMin: 9917
            portMax: 9927
        }
        dial: {
            portMin: 9917
            portMax: 9927
        }
    }    

    known: [
        "localhost:6789"
        "localhost:6792"
    ]
}


# Logging

logging.backend.0 = console
console.type = stdout

# Turning on color somehow causes a bunch of extra linefeeds in the console output
#console.color = true
